# Exemplo de configuração do banco de dados MongoDB
MONGO_URI=mongodb+srv://<USUARIO>:<SENHA>@<CLUSTER>.mongodb.net/<DATABASE>?retryWrites=true&w=majority

# Configuração da porta do servidor
PORT=3000
